===============================
 RAX120 Build Instructions
===============================

Note:
	* This package has been built successfully on Ubuntu 16.04.5 LTS (Server) with gcc 4.8-linaro.
	* Compiling this package on platforms other than Ubuntu 16.04.5 LTS (Server) may have unexpected results.


============
 Build code
============

1. uncompress source code file.

	unzip RAX120-V1.0.1.128_gpl_src.tar.bz2.zip
	tar -jxvf RAX120-V1.0.1.128_gpl_src.tar.bz2

	tar -jxvf toolchain.tar.bz2
	cp toolchain/*  RAX120-V1.0.1.128_gpl_src

2. run following commands to build.

	cd RAX120-V1.0.1.128_gpl_src
	cp configs/defconfig-rax120 .config
	make V=99

3. the final image is "bin/ipq/RAX120-V1.0.1.128.img".

User may upgrade to this image using the RAX120 GUI "Router Upgrade" page.
